<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' auto-termination-delay='16' display-mode='rendered'>
    <pages>
        <page name='01 - Bread basics'/>
        <page name='02 - Calculate ingredient by weight'/>
        <page name='03 - Calculate ingredients Flour'/>
        <page name='04 - Calculate ingredients Water'/>
        <page name='05 - Calculate ingredients Yeast'/>
        <page name='06 - Calculate ingredients Salt'/>
        <page name='07 - Ingredients calculated'/>
        <page name='08 - A better percentage'/>
        <page name='09 - Postfix operator'/>
        <page name='The taste of bread'/>
        <page name='10 - Process'/>
    </pages>
</playground>